# minijwxt

./: README.md  pom.xml
src/main/java/com/joydada/: MinijwxtApplication.java
src/main/java/com/joydada/Config/: HttpsConfig.java  WebConfig.java
src/main/java/com/joydada/GetJwxt/: Getcj.java  Getkb.java  Getkjs.java  Getxycx.java
src/main/java/com/joydada/Helper/: B64.java  RSAEncoder.java
src/main/java/com/joydada/common/: GlobalResult.java  HttpClientUtil.java  JwxtLogin.java  WechatUtil.java
src/main/java/com/joydada/controller/: FileController.java  PhotoController.java  UserController.java  indexController.java
src/main/java/com/joydada/mapper/: UserMapper.java
src/main/java/com/joydada/pojo/: User.java
src/main/resources/: 7222492_joydada.top.pfx  application.properties
src/main/resources/templates/: index.html
src/test/java/com/joydada/: MinijwxtApplicationTests.java
